;[Hunting]
;analyse_options=dump_tex dds mono

[Constants]
global persist $gui_depth=0
global persist $shader_index=0
global persist $shader_isolation=0
global persist $hide_ui=0
global $menu_open=0
global $goal_visible=0

[Present]
y2=0
z2=$gui_depth
$menu_open=0
$goal_visible=0

[KeyToggleUI]
Key=VK_OEM_7
run=CommandListToggleUI

[CommandListToggleUI]
$hide_ui=!$hide_ui

[KeyToggleShaderIsolation]
Key=VK_OEM_1
run=CommandListToggleUIShaderIsolation

[CommandListToggleUIShaderIsolation]
$shader_isolation=!$shader_isolation

[KeyIncreaseUIShader]
Key=VK_OEM_PLUS
run=CommandListIncrementShaderID

[CommandListIncrementShaderID]
$shader_index=$shader_index + 1

[KeyDecreaseUIShader]
Key=VK_OEM_MINUS
run=CommandListDecrementShaderID

[CommandListDecrementShaderID]
$shader_index=$shader_index - 1

[KeyResetUIDepth]
Key=VK_OEM_3
$gui_depth=0

[KeyDecreaseUIDepth]
Key=VK_OEM_4
run=CommandListDecrementDepthID

[KeyIncreaseUIDepth]
Key=VK_OEM_6
run=CommandListIncrementDepthID

[CommandListResetDepthID]
$gui_depth=0
z2=$gui_depth

[CommandListIncrementDepthID]
$gui_depth=$gui_depth + 1
z2=$gui_depth

[CommandListDecrementDepthID]
$gui_depth=$gui_depth - 1
z2=$gui_depth

[CommandListMenuShader]
$menu_open=(rt_width == res_width)

[CommandListGUIShader]
run=CommandListGUIShaderNoDump
dump=dump_tex dds share_dupes mono ps-t0

[CommandListGUIShaderNoDump]
run=CommandListGUIShaderNoTextures
x2=ps-t0

[CommandListGUIShaderNoTextures]
if $hide_ui || ($shader_isolation && $shader_index != y2)
	handling=skip
endif
run=CommandListDefineResolution

[CommandListDefineResolution]
x=rt_width
y=rt_height
z=res_width
w=res_height

[Constants]
global $show_depth=0

[KeyToggleDepth]
type=cycle
Key=VK_OEM_2
$show_depth=1,0

[ResourceDepthBuffer]

[ResourceMatrices]

[ResourceGoalBoundaries]

[CommandListDefineDepthVariables]
vs-cb11=ResourceMatrices
run=CommandListDefineDepthBuffer

[CommandListDefineDepthBuffer]
vs-t0=ResourceDepthBuffer

[ShaderOverrideDepthSource]
hash=29b5047597d81be1
post ResourceDepthBuffer=copy ps-t0
post ResourceMatrices=copy ps-cb11
run=CommandListDisplayDepth

[ShaderOverrideDepthSourceSonar]
hash=5fe6d8164825fe0e
post ResourceDepthBuffer=copy ps-t1
post ResourceMatrices=copy ps-cb11
run=CommandListDisplayDepth

[CommandListDisplayDepth]
if ($show_depth)
Resource\ShaderFixes\Custom\debug_2d.ini\Debug2D=ResourceDepthBuffer
ps-cb11=ResourceMatrices
endif

[ShaderOverride_Video]
hash=9c28cf0e04d481ad
run=CommandListGUIShader

[ShaderOverride_Text]
hash=6f56e2eb15c63f14
run=CommandListGUIShaderNoTextures
run=CommandListDefineDepthVariables
vs-t13=vb0
y2=1
w2=$menu_open
x2=$goal_visible

[ShaderOverride_TextBatched]
hash=9fe114e79584a0ac
run=CommandListGUIShaderNoTextures
run=CommandListDefineDepthVariables
vs-t13=vb0
y2=2
w2=$menu_open
x2=$goal_visible

[ShaderOverride_HUD+Images1]
hash=7fdf27a3924d5530
run=CommandListGUIShader
run=CommandListDefineDepthVariables
vs-cb11=ResourceMatrices
vs-t13=vb0
y2=3
if (ps-t0==-2)
	$goal_visible=1
endif

[ShaderOverride_HUD+Images2]
hash=9ceefab76c72863a
run=CommandListGUIShader
y2=4

[ShaderOverride_BlockColour]
hash=2201df03f7a2d6a8
run=CommandListGUIShader
y2=5

[ShaderOverride_BlockColourBatched]
hash=07a16668ff270883
run=CommandListGUIShader
run=CommandListDefineDepthVariables
vs-cb11=ResourceMatrices
y2=6
w2=$menu_open

[ShaderOverride_Decorations]
hash=99994085a3f29305
run=CommandListGUIShader
run=CommandListMenuShader
y2=7

[ShaderOverride_DecorationsBatched]
hash=55642c752fa497f2
run=CommandListGUIShader
run=CommandListDefineDepthVariables
vs-t13=vb0
checktextureoverride=ps-t0
y2=8
if (ps-t0==-2)
	$goal_visible=1
endif

[ShaderOverride_ShadowNetText]
hash=bc2dd3947bd54b63
run=CommandListGUIShaderNoDump
y2=9

[ShaderOverride_ShadowNetTextBatched]
hash=69dba94fd37b7ae4
run=CommandListGUIShaderNoDump
y2=10

[ShaderOverride_ShadowNetDecorations]
hash=8024ec61c6f1d980
run=CommandListGUIShader
run=CommandListMenuShader
y2=11

[ShaderOverride_ShadowNetImages]
hash=564a374fdac29117
run=CommandListGUIShader
y2=12

[ShaderOverride_ShadowNetOverlay1-Colour]
hash=99b627bfa17cbe1d
run=CommandListGUIShader
y2=13

[ShaderOverride_ShadowNetOverlay2-Colour]
hash=3cb6ac24789031c7
run=CommandListGUIShader
y2=14

[ShaderOverride_ShadowNetBlockColour]
hash=6a2a901c49cf4c66
run=CommandListGUIShader
y2=15
w2=$menu_open

[ShaderOverride_ShadowNetBackground]
hash=fdf0b6f2a4f3acec
run=CommandListGUIShader
y2=16

[ShaderOverride_ShadowNetBackgroundElement]
hash=257d74e7390dfbb2
run=CommandListGUIShader
y2=17

[ShaderOverride_LightFlares]
hash=c4c52320554d1ee9
run=CommandListDefineDepthBuffer
vs-t13=ref vb0

[ShaderOverride_SniperStandard]
hash=b0a794ab5f448e4d
checktextureoverride=ps-t0

[ShaderOverride_SniperSonar]
hash=dd967c664d38d1cd
checktextureoverride=ps-t1

[ShaderOverrideDump]
hash=e20286cf682990af
checktextureoverride=vs-t0

[CommandListDumpTex]
dump=dump_tex dds mono ps-t0
[CommandListDumpCB]
analyse_options=dump_cb txt
[CommandListDumpVB]
analyse_options=dump_vb txt

[ShaderOverrideLoadout1]
hash=23d8e685b5bb9aee