[Constants]
global $amplify = 1
global $flip = 0

[Present]
run = CustomShaderDebug2D

[ResourceDebug2D]
max_copies_per_frame = 1
[CustomShaderDebug2D]
vs = debug_2d.hlsl
ps = debug_2d.hlsl
blend = disable
;blend = ADD ONE ONE
cull = none
topology = triangle_strip
run = BuiltInCommandListUnbindAllRenderTargets
o0 = set_viewport bb
ps-t100 = ResourceDebug2D
local $bak_x = x
local $bak_y = y
; Scaling:
x = $amplify
; Flip Y:
y = $flip
Draw = 4, 0
special = draw_3dmigoto_overlay
post ps-t100 = null
post x = $bak_x
post y = $bak_y
