[PresetSniper]
separation = 10
convergence = 6
transition = 100
transition_type = linear

[TextureOverride_AmmoBG]
hash=59b8b2d0
filter_index=4.5
; Used for HUD and tracking target, but we can't distinguish them, so skip
[TextureOverride_TargetGlow]
hash=306efa21
handling=skip
[TextureOverride_Target1]
hash=45105fa9
filter_index=4.5
[TextureOverride_Target2]
hash=5647abd9
filter_index=4.5
[TextureOverride_Target3]
hash=020e1213
filter_index=4.5
[TextureOverride_CounterBG]
hash=bb37afca
filter_index=4.5
[TextureOverride_RadarArrow]
hash=2d1a94fe
filter_index=4
[TextureOverride_RadarSmallArrow]
hash=caed69de
filter_index=4
[TextureOverride_RadarArrowCircle]
hash=6ad2f492
filter_index=4
[TextureOverride_RadarDeadDrop]
hash=a60e753d
filter_index=4
[TextureOverride_RadarLaptop]
hash=567a5530
filter_index=4
[TextureOverride_RadarAmmo]
hash=00f949aa
filter_index=4
[TextureOverride_RadarAlert]
hash=f5308f48
filter_index=4
[TextureOverride_RadarCentre]
hash=dd63e5ce
filter_index=4.5
[TextureOverride_RadarBG]
hash=2339f606
filter_index=4.5
[TextureOverride_RadarHatching]
hash=c875aaab
filter_index=4.5
[TextureOverride_SpecialBG]
hash=6263046e
filter_index=4
[TextureOverride_IconNoiseMaker]
hash=4c4f27a2
filter_index=4.5
[TextureOverride_IconCamera]
hash=44837da8
filter_index=4.5
[TextureOverride_IconEMP]
hash=1540b7fa
filter_index=4.5
[TextureOverride_IconTriRotor]
hash=b8a636bb
filter_index=4.5
[TextureOverride_IconSmoke]
hash=ff72eb4c
filter_index=4.5
[TextureOverride_IconTear]
hash=02054504
filter_index=4.5
[TextureOverride_IconSleeping]
hash=42735e69
filter_index=4.5
[TextureOverride_IconFlashBang]
hash=18534337
filter_index=4.5
[TextureOverride_IconFrag]
hash=e0e4d127
filter_index=4.5
[TextureOverride_IconIncendiary]
hash=97d5ace9
filter_index=4.5
[TextureOverride_IconShocker]
hash=af953cc3
filter_index=4.5
[TextureOverride_IconMine]
hash=a0d77b77
filter_index=4.5
[TextureOverride_IconBreach]
hash=abdf4c90
filter_index=4.5
[TextureOverride_IconMouseMiddle]
hash=b75ce310
filter_index=4.5
[TextureOverride_IconMouseRight]
hash=23aa95b2
filter_index=4.5

[TextureOverride_SniperLow]
hash=a152014e
preset=PresetSniper

[TextureOverride_SniperHigh]
hash=ee9d3047
preset=PresetSniper