;[Hunting]
;analyse_options=dump_tex dds mono

[Constants]
global persist $gui_depth=0
global persist $shader_index=0
global persist $shader_isolation=0
global persist $hide_ui=0
global $menu_open=0
global $in_loadout=0
global $in_loadout_prev=0

[Present]
y2=0
z2=$gui_depth
$menu_open=0
w3=$in_loadout
$in_loadout_prev=$in_loadout
$in_loadout=0

[KeyToggleUI]
; Hash/Tilde #/~
Key=VK_OEM_7 
run=CommandListToggleUI

[CommandListToggleUI]
$hide_ui=!$hide_ui

[KeyToggleShaderIsolation]
; Colon/Semi-Colon :/;
Key=VK_OEM_1 
run=CommandListToggleUIShaderIsolation

[CommandListToggleUIShaderIsolation]
$shader_isolation=!$shader_isolation

[KeyIncreaseUIShader]
; Equals/Plus =/+
Key=VK_OEM_PLUS 
run=CommandListIncrementShaderID

[CommandListIncrementShaderID]
$shader_index=$shader_index + 1

[KeyDecreaseUIShader]
; Minus/Underscore -/_
Key=VK_OEM_MINUS 
run=CommandListDecrementShaderID

[CommandListDecrementShaderID]
$shader_index=$shader_index - 1

[KeyResetUIDepth]
; Apostrophe/At '/@
Key=VK_OEM_3 
$gui_depth=0

[KeyDecreaseUIDepth]
; Open Square/Curly Bracket [/{
Key=VK_OEM_4
run=CommandListDecrementDepthID

[KeyIncreaseUIDepth]
; Close Square/Curly Bracket ]/}
Key=VK_OEM_6 
run=CommandListIncrementDepthID

[CommandListResetDepthID]
$gui_depth=0
z2=$gui_depth

[CommandListIncrementDepthID]
$gui_depth=$gui_depth + 1
z2=$gui_depth

[CommandListDecrementDepthID]
$gui_depth=$gui_depth - 1
z2=$gui_depth

[CommandListMenuShader]
$menu_open=(rt_width == res_width)

[CommandListGUIShader]
run=CommandListGUIShaderNoDump
;dump=dump_tex dds share_dupes mono ps-t0

[CommandListGUIShaderNoDump]
run=CommandListGUIShaderNoTextures
checktextureoverride=ps-t0
x2=ps-t0
w2=$menu_open

[CommandListGUIShaderNoTextures]
if $hide_ui || ($shader_isolation && $shader_index != y2)
	handling=skip
endif
run=CommandListResolution

[CommandListResolution]
x=rt_width
y=rt_height
z=res_width
w=res_height
x3=o0

[Constants]
global $show_depth=0

[KeyToggleDepth]
type=cycle
Key=VK_OEM_2
$show_depth=1,0

[ResourceDepthBuffer]

[ResourceMatrices]

[Resource1x1]
type=Texture2D
width=1
height=1
format=R32_FLOAT
mips=1
array=1
msaa=1

[ResourceDepthValue]
type=RWStructuredBuffer
stride=4
array=1

[CommandListDepthBuffer]
vs-t10=ResourceDepthBuffer

[CommandListDepthVariables]
run=CommandListDepthBuffer
vs-cb11=ResourceMatrices

[CustomShaderOutputGoalBounds]
vs=ShaderFixes/depth_adjust_quad_vs.hlsl
ps=ShaderFixes/depth_adjust_quad_ps.hlsl
run=CommandListOutputGoalBounds

[CustomShaderOutputGoalBoundsBatched]
vs=ShaderFixes/depth_adjust_quad_vs_batched.hlsl
ps=ShaderFixes/depth_adjust_quad_ps.hlsl
run=CommandListOutputGoalBounds

[CustomShaderOutputGoalBoundsText]
vs=ShaderFixes/depth_adjust_quad_text.hlsl
ps=ShaderFixes/depth_adjust_quad_text.hlsl
run=CommandListOutputGoalBounds

[CustomShaderOutputGoalBoundsTextBatched]
vs=ShaderFixes/depth_adjust_quad_text_batched.hlsl
ps=ShaderFixes/depth_adjust_quad_text_batched.hlsl
run=CommandListOutputGoalBounds

[CommandListOutputGoalBounds]
run=BuiltInCommandListUnbindAllRenderTargets
run=CommandListGUIShaderNoDump
vs-t13=copy vb0
ps-cb11=ResourceMatrices
ps-t10=ResourceDepthBuffer
o0=set_viewport Resource1x1
ps-u1=ResourceDepthValue
post ps-u1=null
draw=from_caller
;dump=ps-t0 mono dds

[ShaderOverrideDepthSource]
hash=29b5047597d81be1
post ResourceDepthBuffer=copy ps-t0
post ResourceMatrices=copy ps-cb11
run=CommandListDisplayDepth

[ShaderOverrideDepthSourceSonar]
hash=5fe6d8164825fe0e
post ResourceDepthBuffer=copy ps-t1
post ResourceMatrices=copy ps-cb11
run=CommandListDisplayDepth

[CommandListDisplayDepth]
;if ($show_depth)
;Resource\ShaderFixes\Custom\debug_2d.ini\Debug2D=ResourceDepthBuffer
;ps-cb11=ResourceMatrices
;endif

[CommandListDepthGoal]
vs-t14=ResourceDepthValue
post vs-t14=null
if (ps-t0 == -2.5 || ps-t0 == -1)
post clear=ResourceDepthValue
endif
;if (x2 <= -2)
;analyse_options=dump_cb txt dump_tex mono dds
;endif

[ShaderOverride_Text]
hash=6f56e2eb15c63f14
if (ps-t0 == -2)
	run=CustomShaderOutputGoalBoundsText
endif
y2=1
run=CommandListGUIShaderNoTextures
run=CommandListDepthGoal

[ShaderOverride_TextBatched]
hash=9fe114e79584a0ac
if (ps-t0 == -2)
	run=CustomShaderOutputGoalBoundsTextBatched
endif
y2=2
run=CommandListGUIShaderNoTextures
run=CommandListDepthGoal

[ShaderOverride_Decorations]
hash=99994085a3f29305
y2=7
run=CommandListGUIShader
run=CommandListMenuShader

[ShaderOverride_DecorationsBatched]
hash=55642c752fa497f2
if (ps-t0 == -2 || ps-t0 == -1)
	run=CustomShaderOutputGoalBoundsBatched
endif
y2=8
run=CommandListGUIShader
run=CommandListDepthGoal

[ShaderOverride_HUD+Images1]
hash=7fdf27a3924d5530
if (ps-t0 == -2)
	run=CustomShaderOutputGoalBounds
endif
y2=3
run=CommandListGUIShader
run=CommandListDepthGoal
vs-cb11=ResourceMatrices
;Resource\ShaderFixes\Custom\debug_cb.ini\DebugBuf=ResourceDepthValue
;dump=ResourceDepthValue

[ShaderOverride_HUD+Images2]
hash=9ceefab76c72863a
y2=4
run=CommandListGUIShader

[ShaderOverride_BlockColour]
hash=2201df03f7a2d6a8
y2=5
run=CommandListGUIShader

[ShaderOverride_BlockColourBatched]
hash=07a16668ff270883
y2=6
run=CommandListGUIShader
run=CommandListDepthVariables
vs-cb11=ResourceMatrices

[ShaderOverride_ShadowNetText]
hash=bc2dd3947bd54b63
y2=9
run=CommandListGUIShaderNoDump

[ShaderOverride_ShadowNetTextBatched]
hash=69dba94fd37b7ae4
y2=10
run=CommandListGUIShaderNoDump

[ShaderOverride_ShadowNetDecorations]
hash=8024ec61c6f1d980
y2=11
run=CommandListGUIShader
run=CommandListMenuShader

[ShaderOverride_ShadowNetImages]
hash=564a374fdac29117
y2=12
run=CommandListGUIShader

[ShaderOverride_ShadowNetOverlay1-Colour]
hash=99b627bfa17cbe1d
y2=13
run=CommandListGUIShader

[ShaderOverride_ShadowNetOverlay2-Colour]
hash=3cb6ac24789031c7
y2=14
run=CommandListGUIShader

[ShaderOverride_ShadowNetBlockColour]
hash=6a2a901c49cf4c66
y2=15
run=CommandListGUIShader

[ShaderOverride_ShadowNetBackground]
hash=fdf0b6f2a4f3acec
y2=16
run=CommandListGUIShader

[ShaderOverride_ShadowNetBackgroundElement]
hash=257d74e7390dfbb2
y2=17
run=CommandListGUIShader

[ShaderOverride_LightFlares]
hash=c4c52320554d1ee9
run=CommandListDepthBuffer
vs-t13=copy vb0

[ShaderOverride_Glowing_Bits]
hash=0639e523abe03973

[ShaderOverride_SniperStandard]
hash=b0a794ab5f448e4d
checktextureoverride=ps-t0

[ShaderOverride_SniperSonar]
hash=dd967c664d38d1cd
checktextureoverride=ps-t1

;run= CommandListDumpTex

[CommandListDumpTex]
analyse_options=dump_tex dds mono
[CommandListDumpTex0]
dump=dump_tex dds mono ps-t0
[CommandListDumpTex0Stereo]
dump=dump_tex jps stereo ps-t0
[CommandListDumpCB]
analyse_options=dump_cb txt
[CommandListDumpVB]
analyse_options=dump_vb txt