[TextureOverride_ChallengeImage1]
hash=a33d5cdd
filter_index=3
[TextureOverride_ChallengeImage2]
hash=cae6267e
filter_index=3
[TextureOverride_ChallengeImage3]
hash=fac038b2
filter_index=3
[TextureOverride_ChallengeClose1]
hash=347c5146
filter_index=5
[TextureOverride_ChallengeClose2]
hash=9698f18e
filter_index=5
[TextureOverride_PauseIcon1]
hash=97662537
filter_index=5
[TextureOverride_PauseIcon2]
hash=82aec102
filter_index=5
[TextureOverride_PauseIcon3]
hash=c4e2f9fc
filter_index=5
[TextureOverride_PauseGoalBG]
hash=2b567bdc
filter_index=4
[TextureOverride_ProgressIcon1]
hash=25c8f081
filter_index=5
[TextureOverride_ProgressIcon2]
hash=6754f6da
filter_index=5
[TextureOverride_ProgressIcon3]
hash=73ad95dd
filter_index=5
[TextureOverride_ProgressIcon4]
hash=a09d8295
filter_index=5
[TextureOverride_ProgressIcon5]
hash=c3d4eea0
filter_index=5
[TextureOverride_ProgressIcon6]
hash=e5fcc3f7
filter_index=5
[TextureOverride_ProgressItemBG]
hash=5109c32b
filter_index=4
[TextureOverride_ProgressBarGradientWhite]
hash=9f409732
filter_index=5
[TextureOverride_ProgressBarGradientBlack]
hash=7a37b966
filter_index=5
[TextureOverride_ProgressBarEdge]
hash=98c6bec4
filter_index=5
[TextureOverride_ProgressBarFill]
hash=f8cc2a7f
filter_index=5
[TextureOverride_BackgroundImageScrape]
hash=113d90d5
filter_index=1
[TextureOverride_BackgroundImageSatelliteImage]
hash=2771d5f8
filter_index=1
[TextureOverride_BackgroundImageSatelliteImageResults]
hash=70657699
filter_index=3
[TextureOverride_BackgroundImageKeyboardMappingsBG]
hash=386eb462
filter_index=1
[TextureOverride_SettingsArrow]
hash=06415428
filter_index=5
[TextureOverride_TitleText]
hash=08075193
filter_index=3
[TextureOverride_TitleGFX]
hash=8b344f95
filter_index=2
[TextureOverride_MenuItemsBG]
hash=c8533612
filter_index=3
[TextureOverride_MenuCurrencySymbol]
hash=7115ac06
filter_index=5
[TextureOverride_MenuUplaySymbol]
hash=07c8d599
filter_index=5
[TextureOverride_TopCornerTriangles2]
hash=b25e4fe2
filter_index=5
[TextureOverride_UnknownDots1]
hash=20b5f40d
filter_index=0
[TextureOverride_UnknownDots2]
hash=320bfe79
filter_index=0
[TextureOverride_UnknownSquare]
hash=45842de9
filter_index=1
[TextureOverride_DiagonalLine]
hash=76c3c0dd
filter_index=4
[TextureOverride_SatelliteImage]
hash=be0734b6
filter_index=1
[TextureOverride_BackgroundImageGoggles]
hash=da10f7a1
filter_index=1
[TextureOverride_BackgroundImageLoadout1]
hash=1efc7981
filter_index=1
[TextureOverride_BackgroundImageLoadout2]
hash=af059f46
filter_index=1
[TextureOverride_BackgroundGrid]
hash=5ed7ac62
filter_index=1
[TextureOverride_CodeWindows]
hash=aced0585
filter_index=2.1
[TextureOverride_BottomCornerTriangles]
hash=0360f8a3
filter_index=2.1
[TextureOverride_SmallDetails]
hash=c91c4f20
filter_index=2
[TextureOverride_CrossedSquare]
hash=e7bbbb6f
filter_index=4
[TextureOverride_DialogBG]
hash=52e6586a
filter_index=3
[TextureOverride_Icon_Pulse1]
hash=a50ba2fa
filter_index=4
[TextureOverride_Icon_Pulse2]
hash=7e487544
filter_index=4
[TextureOverride_Icon_Pulse3]
hash=aa5a8e05
;TODO: this needs to be 2 in the loadout screen
filter_index=4
[TextureOverride_DialogDetails]
hash=6dae3381
filter_index=3.1
[TextureOverride_Map_Menu]
hash=5898e2ee
filter_index=3
[TextureOverride_LoadoutGuns]
hash=62b868a6
filter_index=4
[TextureOverride_Corner]
hash=b8a41b35
filter_index=4
[TextureOverride_ShadowNet]
hash=df5e84f5
filter_index=4
[TextureOverride_SelectionBar]
hash=b83b8878
filter_index=4
[TextureOverride_ItemBars]
hash=0d19b358
filter_index=4
[TextureOverride_Noise]
hash=b5470c46
filter_index=4
[TextureOverride_Noise2]
hash=43b3fe50
filter_index=4
[TextureOverride_Noise3]
hash=3e37dcd1
filter_index=4
[TextureOverride_BackgroundSmudge]
hash=80c54b47
filter_index=3