[TextureOverride_TitleScreenText]
hash=08075193
filter_index=3
[TextureOverride_TitleScreenGFX]
hash=8b344f95
filter_index=2
[TextureOverride_PauseIconGhost]
hash=97662537
filter_index=5
[TextureOverride_PauseIconPanther]
hash=82aec102
filter_index=5
[TextureOverride_PauseIconAssault]
hash=c4e2f9fc
filter_index=5
[TextureOverride_PauseGoalBG]
hash=2b567bdc
filter_index=4
[TextureOverride_BackgroundImageScrape]
hash=113d90d5
filter_index=1
[TextureOverride_BackgroundSatelliteImage]
hash=2771d5f8
filter_index=1
[TextureOverride_BackgroundSatelliteImageResults]
hash=70657699
filter_index=3
[TextureOverride_BackgroundImageKeyboardMappingsBG]
hash=386eb462
filter_index=1
[TextureOverride_SettingsArrow]
hash=06415428
filter_index=5
[TextureOverride_MenuItemsBG]
hash=c8533612
filter_index=3
[TextureOverride_MenuCurrencySymbol]
hash=7115ac06
filter_index=5
[TextureOverride_MenuUplaySymbol]
hash=07c8d599
filter_index=5
[TextureOverride_TopCornerTriangles2]
hash=b25e4fe2
filter_index=5
[TextureOverride_DiagonalLine]
hash=76c3c0dd
filter_index=4
[TextureOverride_SatelliteImage]
hash=be0734b6
filter_index=1
[TextureOverride_BackgroundImageGoggles]
hash=da10f7a1
filter_index=1
[TextureOverride_BackgroundGrid]
hash=5ed7ac62
filter_index=1
[TextureOverride_CodeWindows]
hash=aced0585
filter_index=2.1
[TextureOverride_BottomCornerTriangles]
hash=0360f8a3
filter_index=2.1
[TextureOverride_SmallDetails]
hash=c91c4f20
filter_index=2
[TextureOverride_CrossedSquare]
hash=e7bbbb6f
filter_index=4
[TextureOverride_DialogBG]
hash=52e6586a
filter_index=3
[TextureOverride_Icon_Pulse1]
hash=a50ba2fa
filter_index=4
[TextureOverride_Icon_Pulse2]
hash=7e487544
filter_index=4
[TextureOverride_Icon_Pulse3]
hash=aa5a8e05
;TODO: this needs to be 2 in the loadout screen
filter_index=4
[TextureOverride_DialogDetails]
hash=6dae3381
filter_index=3.1
[TextureOverride_Map_Menu]
hash=5898e2ee
filter_index=3
[TextureOverride_LoadoutGuns]
hash=62b868a6
filter_index=4
[TextureOverride_Corner]
hash=b8a41b35
filter_index=4
[TextureOverride_ShadowNet]
hash=df5e84f5
filter_index=4
[TextureOverride_SelectionBar]
hash=b83b8878
filter_index=4
[TextureOverride_ItemBars]
hash=0d19b358
filter_index=4
[TextureOverride_Noise]
hash=b5470c46
filter_index=4
[TextureOverride_Noise2]
hash=43b3fe50
filter_index=4
[TextureOverride_Noise3]
hash=3e37dcd1
filter_index=4
[TextureOverride_BackgroundSmudge]
hash=80c54b47
filter_index=3
[TextureOverride_ExtrasBackground]
hash=e97700e3
filter_index=1