[Constants]
global $is_cutscene=0
global persist $use_dof=0

[PresetCutscene]
$is_cutscene=1
convergence=30
release_transition=500

[KeyNoSeparation]
Key = no_control shift no_alt VK_PAUSE
Type = toggle
separation=0
release_transition=1000
transition=1000

[KeyNoConvergence]
Key = no_control no_shift alt VK_PAUSE
Type = toggle
convergence=0
release_transition=1000
transition=1000

[KeyDoF]
Key = VK_SCROLL
Type = cycle
$use_dof = 0,1

[KeyOffsetIncreaseX]
Key = VK_INSERT
run = CommandListOffsetIncreaseX
[CommandListOffsetIncreaseX]
x5 = x5 + 1
[KeyOffsetDecreaseX]
Key = VK_DELETE
run = CommandListOffsetDecreaseX
[CommandListOffsetDecreaseX]
x5 = x5 - 1
[KeyOffsetIncreaseY]
Key = VK_HOME
run = CommandListOffsetIncreaseY
[CommandListOffsetIncreaseY]
y5 = y5 + 1
[KeyOffsetDecreaseY]
Key = VK_END
run = CommandListOffsetDecreaseY
[CommandListOffsetDecreaseY]
y5 = y5 - 1
[KeyOffsetIncreaseZ]
Key = VK_PAGEUP
run = CommandListOffsetIncreaseZ
[CommandListOffsetIncreaseZ]
z5 = z5 + 1
[KeyOffsetDecreaseZ]
Key = VK_PAGEDOWN
run = CommandListOffsetDecreaseZ
[CommandListOffsetDecreaseZ]
z5 = z5 - 1
[KeyOffsetIncreaseW]
Key = VK_PAUSE
run = CommandListOffsetIncreaseW
[CommandListOffsetIncreaseW]
w5 = w5 + 1
[KeyOffsetDecreaseW]
Key = VK_PRINTSCREEN
run = CommandListOffsetDecreaseW
[CommandListOffsetDecreaseW]
w5 = w5 - 1
[KeyOffsetReset]
Key = VK_BACKSPACE
run = CommandListOffsetReset
[CommandListOffsetReset]
x5 = 0
y5 = 0
z5 = 0
w5 = 0

[ShaderOverride_Lighting]
hash=9345e42dbd2b2a06
w2=$is_cutscene
; light_type
pre x3=ps
post x3=0

[ShaderOverride_Omni]
hash=29b5047597d81be1
filter_index = 2

[ShaderOverride_Spot]
hash=EA09EA39E048E46B
filter_index = 1

[ShaderOverride_Baked]
hash=21ec127aa30bffca
filter_index = 3

[ShaderOverride_DoF_Mask]
hash=0c72e71802f7805a
run=CommandList_DoF

[ShaderOverride_DoF_Bokeh1]
hash=04dbb671471f6351
run=CommandList_DoF

[ShaderOverride_DoF_Bokeh2]
hash=ca1a9d6fdcf8d340
run=CommandList_DoF

[ShaderOverride_DoF_Gaussian]
hash=84327e333d689899
run=CommandList_DoF

[ShaderOverride_DoF_Shrunk_Blurred]
hash=8d2d8aa03532c904
run=CommandList_DoF

[ShaderOverride_DoF_Combine1]
hash=c27497a0f2472833
run=CommandList_DoF

[ShaderOverride_DoF_Small2]
hash=dc58ad34e4686ae2
run=CommandList_DoF

[ShaderOverride_DoF_Bokeh_CoCs]
hash=df7469f08763def2
run=CommandList_DoF

[CommandList_DoF]
if (!$\Configs\Menu_Shaders.ini\menu_open_prev)
    preset=PresetCutscene
endif
if (!$use_dof)
    handling=skip
endif