[Constants]
global $title_screen=0
global $title_screen_prev=0

[Present]
;video is rendered first, so we have to carry over the flag from the previous frame
$title_screen_prev=$title_screen
$title_screen=0

[ShaderOverride_Video]
hash=9c28cf0e04d481ad
if (!y2)
    y2=$title_screen_prev
endif

[TextureOverride_TitleScreenText]
hash=08075193
filter_index=5
;probably redundant, but we're definitely in the tile screen if this is rendered
$title_screen=1
[TextureOverride_TitleScreenGFX]
hash=8b344f95
filter_index=3
;probably redundant, but we're definitely in the tile screen if this is rendered
$title_screen=1
[TextureOverride_PauseIconGhost]
hash=97662537
filter_index=5
[TextureOverride_PauseIconPanther]
hash=82aec102
filter_index=5
[TextureOverride_PauseIconAssault]
hash=c4e2f9fc
filter_index=5
[TextureOverride_PauseGoalBG]
hash=2b567bdc
filter_index=4
[TextureOverride_PauseGoalAlert]
hash=242afd91
filter_index=5
[TextureOverride_BackgroundImageScrape]
hash=113d90d5
filter_index=1
[TextureOverride_BackgroundSatelliteImage]
hash=2771d5f8
filter_index=1
[TextureOverride_BackgroundSatelliteImageResults]
hash=70657699
filter_index=3
[TextureOverride_BackgroundImageKeyboardMappingsBG]
hash=386eb462
filter_index=1
[TextureOverride_SettingsArrow]
hash=06415428
filter_index=5
[TextureOverride_MenuItemsBG]
hash=c8533612
filter_index=3
[TextureOverride_MenuCurrencySymbol]
hash=7115ac06
filter_index=5
[TextureOverride_MenuGamepadA]
hash=11a7e5f1
filter_index=5
[TextureOverride_MenuGamepadB]
hash=1d633df4
filter_index=5
[TextureOverride_MenuGamepadX]
hash=45032dce
filter_index=5
[TextureOverride_MenuGamepadY]
hash=e8b80d16
filter_index=5
[TextureOverride_MenuGamepadRB]
hash=283d31be
filter_index=5
[TextureOverride_MenuGamepadRT]
hash=dbfa60b5
filter_index=5
[TextureOverride_MenuGamepadRS]
hash=f827aa4a
filter_index=5
[TextureOverride_MenuGamepadLB]
hash=36a1291c
filter_index=5
[TextureOverride_MenuGamepadLT]
hash=deb7f229
filter_index=5
[TextureOverride_MenuGamepadLS]
hash=a4c50807
filter_index=5
[TextureOverride_MenuGamepadStart]
hash=0d81d082
filter_index=5
[TextureOverride_MenuGamepadBack]
hash=25ac7437
filter_index=5
[TextureOverride_MenuGamepadDPad]
hash=8f877f4b
filter_index=5
[TextureOverride_MenuGamepadDLeft]
hash=5c66bc8a
filter_index=5
[TextureOverride_MenuGamepadDUp]
hash=5e9e1325
filter_index=5
[TextureOverride_MenuGamepadDDown]
hash=be5326a8
filter_index=5
[TextureOverride_MenuGamepadDRight]
hash=d2528a94
filter_index=5
[TextureOverride_MenuGamepadLine]
hash=664d29db
filter_index=4
[TextureOverride_MenuGamepadLineEnd]
hash=279cdaee
filter_index=4
[TextureOverride_MenuUplaySymbol]
hash=07c8d599
filter_index=5
[TextureOverride_TopCornerTriangles2]
hash=b25e4fe2
filter_index=5
[TextureOverride_DiagonalLine]
hash=76c3c0dd
filter_index=4
[TextureOverride_SatelliteImage]
hash=be0734b6
filter_index=1
[TextureOverride_BackgroundImageGoggles]
hash=da10f7a1
filter_index=1
[TextureOverride_BackgroundGrid]
hash=5ed7ac62
match_priority=1
;if render target is main screen, and the grid is shown, we're in a menu
if (o0==-1)
$title_screen=1
endif
[TextureOverride_CodeWindows]
hash=aced0585
filter_index=2.1
[TextureOverride_BottomCornerTriangles]
hash=0360f8a3
filter_index=2.1
[TextureOverride_SmallDetails]
hash=c91c4f20
filter_index=2
[TextureOverride_CrossedSquare]
hash=e7bbbb6f
filter_index=4
[TextureOverride_DialogBG]
hash=52e6586a
filter_index=3
[TextureOverride_Icon_Pulse1]
hash=a50ba2fa
filter_index=4
[TextureOverride_Icon_Pulse2]
hash=7e487544
filter_index=4
[TextureOverride_DialogDetails]
hash=6dae3381
filter_index=3.1
[TextureOverride_Map_Menu]
hash=5898e2ee
filter_index=3
[TextureOverride_LoadoutGuns]
hash=62b868a6
filter_index=4
[TextureOverride_Corner]
hash=b8a41b35
filter_index=4
[TextureOverride_ShadowNet]
hash=df5e84f5
filter_index=4
[TextureOverride_SelectionBar]
hash=b83b8878
filter_index=4
[TextureOverride_ItemBars]
hash=0d19b358
filter_index=4
[TextureOverride_Noise]
hash=b5470c46
filter_index=4
[TextureOverride_Noise2]
hash=43b3fe50
filter_index=4
[TextureOverride_Noise3]
hash=3e37dcd1
filter_index=4
[TextureOverride_BackgroundSmudge]
hash=80c54b47
filter_index=3
[TextureOverride_ExtrasBackground]
hash=e97700e3
filter_index=1
[TextureOverride_OnlineBackground]
hash=d4ffe522
filter_index=1
[TextureOverride_OnlineDiamond]
hash=330feadb
filter_index=5
[TextureOverride_OnlineDecoration]
hash=f5a1c03e
filter_index=3