;[Hunting]
;analyse_options=dump_tex dds mono

[Constants]
global persist $gui_separation=0
global persist $isolate_id=0
global persist $shader_isolation=0
global persist $hide_ui=0
global $shader_id=0
global $max_id=0
global $max_id_prev=0
global $menu_open=0
global $menu_open_prev=0

[Present]
z2=$gui_separation
$menu_open_prev=$menu_open
$menu_open=0
$max_id_prev=$max_id
$max_id=0

[KeyToggleUI]
; Hash/Tilde #/~
Key=VK_OEM_7 
run=CommandListToggleUI

[CommandListToggleUI]
$hide_ui=!$hide_ui

[KeyToggleShaderIsolation]
; Colon/Semi-Colon :/;
Key=VK_OEM_1 
run=CommandListToggleUIShaderIsolation

[CommandListToggleUIShaderIsolation]
$shader_isolation=!$shader_isolation

[KeyIncreaseUIShader]
; Equals/Plus =/+
Key=VK_OEM_PLUS 
run=CommandListIncrementShaderID

[CommandListIncrementShaderID]
$isolate_id=$isolate_id + 1
if ($isolate_id > $max_id_prev)
	$isolate_id = $max_id_prev
endif

[KeyDecreaseUIShader]
; Minus/Underscore -/_
Key=VK_OEM_MINUS 
run=CommandListDecrementShaderID

[CommandListDecrementShaderID]
$isolate_id=$isolate_id - 1
if ($isolate_id < 0)
	$isolate_id = 0
endif

[KeyResetGUISeparation]
; Apostrophe/At '/@
Key=VK_OEM_3 
$gui_separation=0

[KeyDecreaseGUISeparation]
; Open Square/Curly Bracket [/{
Key=VK_OEM_4
run=CommandListDecrementGUISeparation

[KeyIncreaseGUISeparation]
; Close Square/Curly Bracket ]/}
Key=VK_OEM_6 
run=CommandListIncrementGUISeparation

[CommandListResetGUISeparation]
$gui_separation=0
z2=$gui_separation

[CommandListIncrementGUISeparation]
$gui_separation=$gui_separation + 1
z2=$gui_separation

[CommandListDecrementGUISeparation]
$gui_separation=$gui_separation - 1
z2=$gui_separation

[CommandListMenuShader]
$menu_open=(rt_width == res_width)

[CommandListGUIShader]
run=CommandListGUIShaderNoDump
;dump=dump_tex dds share_dupes mono ps-t0

[CommandListGUIShaderNoDump]
run=CommandListGUIShaderNoTextures
if (ps-t0 == 6)
	checktextureoverride=ps-t0
else
	x2=ps-t0
endif
post x2 = 0
y2=$menu_open

[CommandListGUIShaderNoTextures]
if $hide_ui || ($shader_isolation && $isolate_id != $shader_id)
	handling=skip
endif
if ($max_id < $shader_id)
	$max_id = $shader_id
endif
$shader_id=0
run=CommandListResolution

[CommandListResolution]
x=rt_width
y=rt_height
z=res_width
w=res_height

[ShaderOverride_Text]
hash=6f56e2eb15c63f14
allow_duplicate_hash=true
$shader_id=1
run=CommandListGUIShaderNoTextures

[ShaderOverride_TextBatched]
hash=9fe114e79584a0ac
allow_duplicate_hash=true
$shader_id=2
run=CommandListGUIShaderNoTextures

[ShaderOverride_Sprites]
hash=7fdf27a3924d5530
allow_duplicate_hash=true
$shader_id=3
run=CommandListGUIShader

[ShaderOverride_SpritesBatched]
hash=55642c752fa497f2
allow_duplicate_hash=true
$shader_id=4
run=CommandListGUIShader

[ShaderOverride_Decorations1]
hash=99994085a3f29305
$shader_id=5
run=CommandListGUIShader
run=CommandListMenuShader

[ShaderOverride_Decorations2]
hash=9ceefab76c72863a
$shader_id=6
run=CommandListGUIShader

[ShaderOverride_BlockColour]
hash=2201df03f7a2d6a8
$shader_id=7
run=CommandListGUIShader

[ShaderOverride_BlockColourBatched]
hash=07a16668ff270883
allow_duplicate_hash=true
$shader_id=8
run=CommandListGUIShader

[ShaderOverride_ShadowNetText]
hash=bc2dd3947bd54b63
$shader_id=9
run=CommandListGUIShaderNoDump

[ShaderOverride_ShadowNetTextBatched]
hash=69dba94fd37b7ae4
$shader_id=10
run=CommandListGUIShaderNoDump

[ShaderOverride_ShadowNetDecorations]
hash=8024ec61c6f1d980
$shader_id=11
run=CommandListGUIShader
run=CommandListMenuShader

[ShaderOverride_ShadowNetImages]
hash=564a374fdac29117
$shader_id=12
run=CommandListGUIShader

[ShaderOverride_ShadowNetOverlay1-Colour]
hash=99b627bfa17cbe1d
$shader_id=13
run=CommandListGUIShader

[ShaderOverride_ShadowNetOverlay2-Colour]
hash=3cb6ac24789031c7
$shader_id=14
run=CommandListGUIShader

[ShaderOverride_ShadowNetBlockColour]
hash=6a2a901c49cf4c66
$shader_id=15
run=CommandListGUIShader

[ShaderOverride_ShadowNetBackground]
hash=fdf0b6f2a4f3acec
$shader_id=16
run=CommandListGUIShader

[ShaderOverride_ShadowNetBackgroundElement]
hash=257d74e7390dfbb2
$shader_id=17
run=CommandListGUIShader

;run= CommandListDumpTex
[CommandListDumpTex]
analyse_options=dump_tex dds mono
[CommandListDumpTex0]
dump=dump_tex dds mono ps-t0
[CommandListDumpTex0Stereo]
dump=dump_tex jps stereo ps-t0
[CommandListDumpRT]
post dump=dump_tex jpg mono o0
[CommandListDumpCB]
analyse_options=dump_cb txt
[CommandListDumpVB]
analyse_options=dump_vb txt