[Constants]
global $loadout_shader=0
global $in_loadout=0
global $in_loadout_prev=0

[Present]
$in_loadout_prev = $in_loadout
$in_loadout=0

[TextureOverride_AllRenderTargets]
match_type = Texture2D
match_bind_flags = +render_target
match_width = = height * 16/9
stereomode=1

[ShaderOverride_ShadowMap]
hash=7c5d68afebead6cc
x3=$in_loadout_prev

[Resource_LoadoutRenderTargetStereo]
mode=stereo
max_copies_per_frame=1

; This RT is used for shadow maps, but is also used to 
; store the Loadout render before drawing it to the screen.
; When a shader below is Reading/Writing to this RT, 
; we swap it out for an identical one except stereo.
[TextureOverride_LoadoutRenderTargetMono]
match_type = Texture2D
match_bind_flags = +render_target
match_width = height
match_format = R8G8B8A8_UNORM
filter_index = -5

; Reads from multiple sources and writes to RT
; Loadout only: Writes to the replacement stereo RT
[ShaderOverride_CombineLoadoutRTs]
hash=d979b3967eb5f0d3
if (ps-t0 == -5)
    pre Resource_LoadoutRenderTargetStereo = copy_desc o0
    pre o0 = ref Resource_LoadoutRenderTargetStereo
    $in_loadout=1
endif

; Draws textures to the ShadowNet/Loadout menu
; Loadout only: Reads from the replacement stereo RT
[ShaderOverride_ShadowNet_Decorations_PS]
hash=d8f047b122d01aab
if (ps-t0 == -5)
    ; this is equivalent to filter_index for HUD layers
    pre x2=-5
    pre ps-t0 = ref Resource_LoadoutRenderTargetStereo
endif
